# RestAssuredwithBbdStyle

./: .project  pom.xml
src/main/java/RestAssuredwithBddStyle/RestAssuredwithBddStyle/: App.java
src/test/java/RestAssuredTest1/: Test_DeleteMethod.java  Test_GetMethod.java  Test_PatchMethod.java  Test_PostMethod.java  Test_PutMethod.java
src/test/java/RestAssuredTest2/: Validate_HTTP_Response_Header.java  Validate_HTTP_Response_Status.java
src/test/java/RestAssuredTest3/: Basic_Validation_XML.java  Basic_Validations_JSON.java
src/test/java/RestAssuredTest4/: API_Key_Authentication.java  Basic_Auth.java  Bearer_Token_Authentication.java  Digest_Auth.java  OAuth_2.java
src/test/java/RestAssuredTest5/: Deserialization.java  JSONPostRequestResponse.java  JsonArray.java  JsonObjectUsingJavaMap.java  QueryRequestSpecification.java
src/test/java/RestAssuredTest6/: FileUpload.java  JSONObjectUsingJaksonAPI.java  OwnAPITesting.java
src/test/java/RestAssuredTest7/: Employee.java  SerializationAndDeserialization.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-RestAssuredTest.Create_new_post.xml  TEST-RestAssuredTest.Delete_Post.xml  TEST-RestAssuredTest.Get_Request_01.xml  TEST-RestAssuredTest.Modify_post.xml  TEST-RestAssuredTest.Patch_Test.xml  TEST-RestAssuredTest1.Test_PostMethod.xml  TEST-RestAssuredTest2.Validate_HTTP_Response_Status.xml  TEST-RestAssuredTest3.Basic_Validation_XML.xml  TEST-RestAssuredTest3.Basic_Validations_JSON.xml  TEST-RestAssuredTest3.StudentP_API_Test_No_Serialization.xml  TEST-RestAssuredTest4.API_Key_Authentication.xml  TEST-RestAssuredTest4.Basic_Auth.xml  TEST-RestAssuredTest4.Bearer_Token_Authentication.xml  TEST-RestAssuredTest4.Digest_Auth.xml  TEST-RestAssuredTest4.OAuth_2.xml  TEST-RestAssuredTest5.Deserialization.xml  TEST-RestAssuredTest5.JsonArray.xml  TEST-RestAssuredTest5.JsonObjectUsingJavaMap.xml  TEST-RestAssuredTest5.QueryRequestSpecification.xml  TEST-RestAssuredTest6.FileUpload.xml  TEST-RestAssuredTest6.JSONObjectUsingJaksonAPI.xml  TEST-RestAssuredTest6.OwnAPITesting.xml  TEST-RestAssuredTest7.SerializationAndDeserialization.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
